<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/backgrowd_login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/loginicon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="exemplo@exemplo.com"
            android:background="@drawable/botao_login"
            android:textSize="20dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/botao_login"
            android:textSize="20dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btLogin"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="entrar"
            android:textSize="18dp"
            android:background="@drawable/botao_login"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ainda nâo tem cadastro?"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtCadastroClique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Clique Aqui!"
                android:textColor="#03adfc"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>